# partionList

./: .gitignore  Guide_d'utilisation.txt  README.md  index.html  pom.xml
src/main/java/com/partition/: Application.java  maintTestPartition.java
src/main/java/com/partition/controllers/: GetListPartition.java
src/main/java/com/partition/entity/: PartitionEntityDto.java
src/main/java/com/partition/exception/: FunctionalException.java  TechnicalException.java
src/main/java/com/partition/security/: SecurityConfig.java
src/main/java/com/partition/service/: IServicePartition.java
src/main/java/com/partition/service/impl/: ServicePartition.java
src/main/java/com/partition/service/utils/: JsonUtils.java  UtilsList.java
src/main/resources/: application.properties
src/test/java/com/partition/service/impl/: ServicePartitionTest.java
src/test/java/com/partition/service/utils/: UtilsListTest.java
